DEBUG=1
SECRET_KEY=yf2xj%j&&=po+s_d%s+v(s)5e(s9w#cif$+^4f!4ifufdie(zc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TZ=Asia/Seoul
PORT=8000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0